<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About Kasi Threads</title>
<link rel="Stylesheet" href="About.css" />
</head>
<body>

<h1>About Kasi Threads</h1>
<nav>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Shop.html">Shop</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="Services.html">Services</a></li>
  </ul>
</nav>
<div class="about-container">
  <!-- Our Story -->
  <section class="section" id="our-story">
    <h2>Our Story</h2>
    <p>
        Kasi Threads Apparel (also called Kasi Threads for short) is a clothing brand that creates apparel with a focus on the “Kasi” lifestyle and spirit, often incorporating themes of hope, hustle and pride. Kasi Threads was established in 2022 by the founder Sifiso Sporo. It is based in Roodepoort, South Africa 
    </p>
    <p>
      We believe in inspiring people to wear their stories with pride and with a smile
    </p>
  </section>

  <!-- Our Values -->
  <section class="section" id="our-values">
    <h2>Our Values</h2>
    <ul>
      <li><strong>Sustainability:</strong> Committing to eco-friendly materials and processes.</li>
      <li><strong>Community:</strong> Supporting local artisans and fostering community growth.</li>
      <li><strong>Authenticity:</strong> Celebrating our cultural roots through design.</li>
      <li><strong>Quality:</strong> Ensuring durable, well-crafted products.</li>
    </ul>
  </section>

  <!-- Our Team -->
  <section class="section" id="our-team">
    <h2>Meet Our Team</h2>
    <p>
      Kasi Threads is made up of passionate designers, artisans, and community members dedicated to bringing you authentic, sustainable fashion. Our team is committed to honoring tradition while innovating for a better future.
    </p>
  </section>

  <!-- Community & Impact -->
  <section class="section" id="community-impact">
    <h2>Community & Impact</h2>
    <p>
      We partner with local artisans, organizations, and influencers to empower our community and preserve traditional kasi crafts. Through our work, we aim to create positive social and environmental impact, making fashion a celebration of culture and sustainability and inspire the next generation of Kasi Heroes.
    </p>
  </section>
</div>

</body>
</html>