<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Contact Kasi Threads</title>
<link rel="Stylesheet" href="Contact.css" />
</head>
<body>

<h1>Contact Kasi Threads</h1>
<nav>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Shop.html">Shop</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="Services.html">Services</a></li>
  </ul>
</nav>
<div class="contact-container">
  <!-- Contact Information -->
  <section class="contact-info">
    <h2>Our Location</h2>
    <p><strong>Address:</strong>86 Hoofde Street, Roodepoort, Gauteng, 1724, SA</p>
    <p><strong>Phone:</strong> +27 73 556 7497</p>
    <p><strong>Email:</strong> info@kasithreads.co.za</p>
  </section>
  <!-- Social Media Links -->
  <div class="social-links">
    <h2>Follow Us</h2>
    <a href="https://www.facebook.com/people/Kasi-Threads-Apparel/100086490084007/">Facebook</a>
    <a href="https://www.instagram.com/kasithreads/reels/">Instagram</a>
    <a href="https://www.tiktok.com/search?q=kasi%20threads&t=1758100485553">TikTok</a>
  </div>
</div>

</body>
</html>