body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f4f4f4; /* Dark Black */
    color: #000000;
  }

  body{
    background: linear-gradient(rgba(0, 51, 102, 0.7), rgba(0, 51, 102, 0.7)),
                url('Images/background.jfif') no-repeat center center/cover;
    color: #ffffff;
    padding: 80px 20px;
    text-align: center;
  }
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  header {
    background-color: #333; /* Dark Red header */
    color: #3700b8; /* White text */
    padding: 1em;
    text-align: center;
  }

  h1 {
    margin: 0;
  }

  .contact-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #000000; /* White background for form */
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }

  form {
    display: flex;
    flex-direction: column;
  }

  label {
    margin-top: 1em;
    margin-bottom: 0.5em;
    font-weight: bold;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: sans-serif;
    font-size: 1em;
  }

  textarea {
    resize: vertical;
    min-height: 100px;
  }

  button {
    margin-top: 1.5em;
    padding: 12px;
    background-color: #0066cc; /* Same as homepage button color */
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #ffffff;
  }

  footer {
    background-color: #ffffff;
    color: #fff;
    padding: 1em;
    text-align: center;
    margin-top: 40px;
  }