body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background: #fdfdfd;
    color: #003366;
    padding: 20px;
    text-align: center;
    color: #0e0808;
   
  }
  
  body {
    background: linear-gradient(rgba(0, 51, 102, 0.7), rgba(0, 51, 102, 0.7)),
                url('Images/background.jfif') no-repeat center center/cover;
    color: #ce0f0f;
    padding: 80px 20px;
    text-align: center;
  }
  /* Header styles */
  header {
    background-color: #003366; /* Deep blue for primary color */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header .logo h1 {
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  /* Hero section styles */
  .hero {
    background: linear-gradient(rgba(0, 51, 102, 0.7), rgba(0, 51, 102, 0.7)),
                url('Images/background.jfif') no-repeat center center/cover;
    color: #ce0f0f;
    padding: 80px 20px;
    text-align: center;
  }
  
  .hero h2 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .btn {
    display: inline-block;
    background-color: #0066cc; /* Blue accent for CTA */
    color: #fff;
    padding: 12px 25px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #004999;
  }
  
  /* Featured Products styles */
  .featured-products {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
  }
  
  .featured-products h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #003366;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .product {
    background-color: #fafafa;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s;
  }
  
  .product:hover {
    transform: translateY(-5px);
  }
  
  .product img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .product h4 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
  }
  
  .product p {
    font-size: 16px;
    color: #666;
  }
  
  /* Footer styles */
  footer {
    background-color: #003366;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  footer .social-icons {
    margin-top: 10px;
  }
  
  footer .social-icons a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 16px;
  }
  
  footer .social-icons a:hover {
    text-decoration: underline;
  }
  
  /* Responsive adjustments */
  @media(max-width: 768px) {
    header {
      flex-direction: column;
      align-items: flex-start;
    }
    nav ul {
      flex-direction: column;
      width: 100%;
    }
    nav ul li {
      margin-left: 0;
      margin-top: 10px;
    }
    .hero h2 {
      font-size: 28px;
    }
    .hero p {
      font-size: 16px;
    }
  }