<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Kasi Threads Apparel - Home</title>
<link rel="Stylesheet" href="Index.css" />
</head>
<body>

<!-- Header -->
<header>
  <div class="logo">
    <img src="c:\Users\RC_Student_lab\Downloads\Logo.jpeg" alt="Logo" />
    <h1>Kasi Threads</h1>
  </div>
  <nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Shop.html">Shop</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Services.html">Services</a></li>
    </ul>
  </nav>
</header>

<!-- Hero Section -->
<section class="hero">
  <div class="hero-content">
    <h2>Discover Authentic, Kasi bred fashion </h2>
    <p>Celebrating tradition with a modern design and fashion</p>
    <a href="#shop" class="btn">Shop Now</a>
  </div>
</section>

<!-- Featured Collections -->
<section class=" our collections" id="shop">
  <h3>Our Collections</h3>
  <div class="collection-grid">
    <div class="collection">
      <img src="Images/Hoodies.jfif" alt="Collection 1" />
      <h4>Street Wear</h4>
      <p>Explore our vibrant designs inspired by local Kasi culture.</p>
    </div>
    <div class="collection">
      <img src="Images/Graphic Tees.jfif" alt="Collection 2" />
      <h4>Modern Kasi Styles</h4>
      <p>Modern fashion with a touch of local craftsmanship and tradition.</p>
    </div>
    <div class="collection">
      <img src="Images/summer shorts.jfif" alt="Collection 3" />
      <h4>Accessories</h4>
      <p>Complete your look with our accessories.</p>
    </div>
  </div>
  <a href="Shop.html" class="btn-secondary">Explore All Collections</a>
</section>

<!-- About Preview -->
<section class="about-preview">
  <div class="about-text">
    <h3>About Kasi Threads</h3>
    <p>
      Kasi Threads is dedicated to blending traditional craftsmanship with modern fashion. Our mission is to celebrate local culture and promote sustainable practices by creating unique, handcrafted pieces that tell a story of community and heritage.
    </p>
    <a href="about.html" class="btn">Learn More</a>
</div>
  </div>
</section>

<!-- Footer -->
<footer>
  <p>@ 2025 Kasi Threads. All rights reserved.</p>
  </div>
</footer>

</body>
</html>