<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasi Threads - Services</title>
    <link rel="Stylesheet" href="Services.css" />
</head>
<body>
    <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Shop.html">Shop</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Services.html">Services</a></li>
        </ul>
      </nav>
    <header>
        <h1>Kasi Threads - Our Services</h1>
    </header>

    <div class="container">
        <div class="service-card">
            <h3>Custom Design</h3>
            <p class="service-description">We offer top of the range, unique Kasi cultured design services for your everyday life, from your dream to the final product.</p>
        </div>

        <div class="service-card">
            <h3>Printing &amp; Production</h3>
            <p class="service-description">Our team handles high-quality printing and production, ensuring that our designs, your stories are brought to life with precision and care.</p>
        </div>

        <div class="service-card">
            <h3>Delivery &amp; Logistics</h3>
            <p class="service-description">We have a reliable delivery system to ensure your orders are shipped swiftly and securely to your doorstep.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Kasi Threads. All rights reserved.</p>
    </footer>

</body>
</html>